<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- jQuery library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@500;800&display=swap');

        body {
            background-color: #f7f7f7;
            font-family: 'Nunito', sans-serif;
        }

        #navbar {
            background-color: #3e454c;
            color: black;
        }

        .form-control {
            width: 500px;
        }

        .navbar-input {
            padding: 11px 16px;
            border-radius: 2px 0 0 2px;
            border: 0 none;
            outline: 0 none;
            font-size: 15px
        }

        .navbar-button {
            background-color: #e5bc41;
            border: 1px solid #e5bc41;
            border-radius: 0 2px 2px 0;
            color: #565656;
            padding: 10px 0;
            height: 43px;
            cursor: pointer
        }

        .cart-button {
            /* background-color: #bfbfbf; */
            background-color: #eb5b7a;
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .23), inset 1px 1px 0 0 hsla(0, 0%, 100%, .2);
            padding: 10px 10px;
            height: 41px;
            border-radius: 2px;
            font-weight: 500;
            width: 60px;
            display: inline-block;
            color: #FFFFFF;
            text-decoration: none;
            color: inherit;
            border: none;
            outline: none;
            margin-left: 50px;
            margin-right: 30px;
        }

        .cart-button:hover {
            text-decoration: none;
            color: #fff;
            cursor: pointer
        }

        .cart-svg {
            display: inline-block;
            width: 16px;
            height: 16px;
            vertical-align: middle;
            margin-right: 8px
        }

        .item-number {
            border-radius: 3px;
            background-color: rgba(0, 0, 0, .1);
            height: 20px;
            padding: 3px 6px;
            font-weight: 500;
            display: inline-block;
            color: #fff;
            line-height: 12px;
            margin-left: 10px
        }

        .upper-links {
            display: inline-block;
            padding: 0 11px;
            line-height: 23px;
            font-family: 'Roboto', sans-serif;
            letter-spacing: 0;
            color: inherit;
            border: none;
            outline: none;
            font-size: 12px
        }

        .dropdown {
            position: relative;
            display: inline-block;
            margin-bottom: 0px
        }

        .dropdown:hover {
            background-color: #fff
        }

        .dropdown:hover .links {
            color: #000
        }

        .dropdown:hover .dropdown-menu {
            display: block
        }

        .dropdown .dropdown-menu {
            position: absolute;
            top: 100%;
            display: none;
            background-color: #fff;
            color: #333;
            left: 0px;
            border: 0;
            border-radius: 0;
            box-shadow: 0 4px 8px -3px #555454;
            margin: 0;
            padding: 0px
        }

        .links {
            color: #fff;
            text-decoration: none
        }

        .links:hover {
            color: #fff;
            text-decoration: none
        }

        .profile-links {
            font-size: 12px;
            font-family: 'Roboto', sans-serif;
            border-bottom: 1px solid #e9e9e9;
            box-sizing: border-box;
            display: block;
            padding: 0 11px;
            line-height: 23px
        }

        .search-btn {
            border-radius: 5px;
            background-color: #eb5b7a;
            color: white;
            margin-left: 10px;
            width: 45px;
            height: 45px;
        }

        .profile-li {
            padding-top: 2px
        }

        .largenav {
            display: none
        }

        .smallnav {
            display: block
        }

        .smallsearch {
            margin-left: 15px;
            margin-top: 15px
        }

        .menu {
            cursor: pointer
        }

        @media screen and (min-width: 768px) {
            .largenav {
                display: block
            }

            .smallnav {
                display: none
            }

            .smallsearch {
                margin: 0px
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a href=""><img src="../../static/images/logo.png" alt="" width="60" class="d-inline-block align-text-top"
                    style="margin-left: 200px;"></a>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                </ul>
                <form class="d-flex" style="position: relative; top: 8px;">
                    <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                    <button class="search-btn" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                </form>
                <ul class="navbar-nav me-auto ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <div class="cart1 largenav col-sm-2"> <a class="cart-button" href="/cart"> <svg
                                    class="cart-svg " width="16 " height="16 " viewBox="0 0 16 16 ">
                                    <path
                                        d="M15.32 2.405H4.887C3 2.405 2.46.805 2.46.805L2.257.21C2.208.085 2.083 0 1.946 0H.336C.1 0-.064.24.024.46l.644 1.945L3.11 9.767c.047.137.175.23.32.23h8.418l-.493 1.958H3.768l.002.003c-.017 0-.033-.003-.05-.003-1.06 0-1.92.86-1.92 1.92s.86 1.92 1.92 1.92c.99 0 1.805-.75 1.91-1.712l5.55.076c.12.922.91 1.636 1.867 1.636 1.04 0 1.885-.844 1.885-1.885 0-.866-.584-1.593-1.38-1.814l2.423-8.832c.12-.433-.206-.86-.655-.86 "
                                        fill="#fff "></path>
                                </svg><span class="item-number ">{{ product_count_in_cart }}</span> </a> </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/customersignup">Sign up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/customerlogin">Log in</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/adminclick">Admin</a>
                    </li>
                </ul>

            </div>

        </div>
    </nav>
    <script src="https://kit.fontawesome.com/115315b0b1.js" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {

            function openNav() {
                document.getElementById("mySidenav").style.width = "70%";

                document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
                document.body.style.backgroundColor = "rgba(0,0,0,0)";
            }


        });
    </script>

</body>

</html>